@{customElementNamespace}workspaces {
  .customElement;
  background: @card-background-color;

  .home-content {
    height: ~'calc(100% - 60px)';
    overflow: auto;
  }

  .home-items {
    padding-bottom: 20px;
  }

}

@{customElementNamespace}workspaces.has-templates-expanded {

  .home-content {
    overflow: hidden;
  }

}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}home {

  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}home {

  }
}
