@{customElementNamespace}dropdown.is-querySelect {
  cursor: pointer;
  display: block;

  .dropdown-icon,
  .querySelect-default {
    display: inline-block;
    vertical-align: middle;
  }

  .querySelect-default {
    text-align: center;
    padding: 30px;
  }

  .querySelect-default,
  .querySelect-item {
    width: ~'calc(100% - 20px)';
  }

  > .dropdown-icon {
    display: none;
  }
}

@{customElementNamespace}dropdown.is-querySelect.query-selected {
  > .querySelect-item,
  > .dropdown-icon {
    display: inline-block;
    vertical-align: middle;
  }

  > .querySelect-default {
    display: none;
  }
}