//namespace
@customElementNamespace: ddf-;

//color palette
@primary-color: #3c6dd5;
@positive-color: #428442;
@negative-color: #8a423c;
@warning-color: #f0b400;
@favorite-color: #d1d179;

//grey range
@baseGrey: #424249;
@tenGrey: shade(@baseGrey, 10%);
@twentyGrey: shade(@baseGrey, 20%);
@thirtyGrey: shade(@baseGrey, 30%);
@fortyGrey: shade(@baseGrey, 40%);
@fiftyGrey: shade(@baseGrey, 50%);

//color usage
@navigation-background-color: @fiftyGrey;
@background-color: @fortyGrey;
@dropdown-background-color: @thirtyGrey;
@card-background-color: @twentyGrey;
@text-color: contrast(@fortyGrey);
@button-text-color: white;

//relative coloring
@lighten-inherited-background-color: fade(@text-color, 5%);
@medium-lighten-inherited-background-color: fade(@text-color, 20%);
@heavily-lighten-inherited-background-color: fade(@text-color, 40%);
@completely-lighten-inherited-background-color: fade(@text-color, 90%);
@darken-inherited-background-color: rgba(0,0,0,.05);
@medium-darken-inherited-background-color: rgba(0, 0, 0, .20);
@heavily-darken-inherited-background-color: rgba(0,0,0,.4);
@completely-darken-inherited-background-color: rgba(0, 0, 0, .9);

//sizing
@minimumButtonSize: 44px;
@minimumLineSize: 30px;
@border-radius: 1px;

@smallScreenSize: 940px;
@mediumScreenSize: 1200px;

//z-indexes
@zIndexMenubar: 101;
@zIndexLightbox: 101;
@zIndexContent: 101;
@zIndexConfirmation: 103;
@zIndexHelp: 103;
@zIndexVerticalMenu: 101;
@zIndexDropdown: 101;
@zIndexMenuItem: 102;

//transitions
@transitionTime: .0s;
@coreTransitionTime: .250s;